<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grace Wu's Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, geospatial analyst, urban planning">
    <meta name="author" content="Wen-Ying Wu (Grace Wu)">

    <title>Grace Wu</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: auto;
            text-align: center;
            background-color: rgba(215, 206, 199, 0.2);
            padding-top: 20pt;
            padding-bottom: 9pt;
        }
        .title{
            font-size: 35pt;
            font-weight: bold;
            margin-bottom: 0%;
            margin-top: 7pt;
        }
        .title-sub1{
            font-size: 14pt;
            font-weight: normal;
            line-height: normal;
        }
        .title-sub2{
            font-size: 10pt;
            font-weight: normal;
            font-style: italic;
            margin-top: 0%;
            margin-bottom: 12pt;
            color: rgb(86, 86, 86);
        }
        .image-profile{
            display: block;
            overflow: hidden;
            width: 140px;
            height: 140px;
            border: 8px solid rgba(215, 206, 199, 0.5);
            margin: 0 auto;
            border-radius: 50%;
        }
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(118, 50, 63);
        }
        .navigation {
            float: left;
            border-right: 1.2px solid rgba(215, 206, 199, 0.5);
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        .navigation:active {
            font-weight: bold;
        }
        .navigation:hover{
            background-color: rgb(91, 22, 34);
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="image-profile" src="assets/images/headshots/headshot_grace.jpg">
            <p class="title">Grace Wu</p>
            <p class="title-sub2">吳(Wu)玟瑩(Wen-Ying)</p>
            <p class="title-sub1">political science, coding, and urban policies</p>
        </div>
    </header>

    <nav>
        <ul class="nav-bar">
            <li><a class="navigation" href="../portfolio2/index.html">Home</a></li>
            <li><a class="navigation" href="../portfolio2/resume.html">Resume</a></li>
            <li><a class="navigation" href="#contact">Contact</a></li>
            <li><a class="navigation" href="#about">Blog</a></li>
        </ul>
    </nav>


</body>
</html>